app/views/conversations/index.html.haml
.row-fluid
	.span9
		.well
			%h1 Conversations
			.well
				%h2 Inbox
				%ul.unstyled= render mailbox.inbox
			.well
				%h2 Sentbox
				%ul.unstyled= render mailbox.sentbox
			.well
				%h2 Trash
				%ul.unstyled= render mailbox.trash

			= link_to 'Start Conversation', :new_conversation, {:class => 'btn'}

app/views/conversations/index.html.erb
<div class="row-fluid">
	<div class="span9 offset1">
		<div class="well">
			<h1> Conversations <% if notification %>- New (<%= notification %>)<% end %></h1>
			<div class="well">
				<h2> Inbox </h2>
				<ul class="unstyled">
					<%= render mailbox.inbox %>
				</ul>
				<h2> Sentbox </h2>
				<ul class="unstyled">
					<%= render mailbox.sentbox %>
				</ul>
				<h2> Trash </h2>
				<ul class="unstyled">
					<%= render mailbox.trash %>
				</ul>

			<%= link_to 'Start Conversation', :new_conversation, {:class => 'btn'} %>
		</div>
	</div>
</div>
